spring.data.mongodb.uri=mongodb://root:1234@db_historia_academica:27017
spring.data.mongodb.database=db_Historia_Academica
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.database=db_Historia_Academica
# spring.data.mongodb.username=root
# spring.data.mongodb.password=1234
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost